doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    | {% stylesheet application %}

    title
      | {{ page.title }}

  body

    | {{ content }}

    | {% javascript application %}