index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link rel="stylesheet" href="/assets/application-6c6edd8f399fde7880aa6dab69593275.css"><title>Israel Ribeiro</title></head><body><div id="cover"><div class="banner"><div class="avatar"><img src="/assets/avatar-3b05c664a503e50810a3ac66037a520c.jpg"></div><div class="title"><h1>Israel Ribeiro</h1><h2>Programmer at HE:labs</h2></div></div><div class="footer"><ul><li><a href="http://facebook.com/israveri"><img src="/assets/facebook-83acf403ed7fd8d7d15815dede7cfcd2.png"></a></li><li><a href="http://twitter.com/israveri"><img src="/assets/twitter-0591803cfaf7bc94411b9ade3dcdbe90.png"></a></li><li><a href="http://github.com/israveri"><img src="/assets/github-17c985c2712933aa8bf32f1f13f570db.png"></a></li><li><a href="http://www.linkedin.com/profile/view?id=124572366"><img src="/assets/linkedin-24265a285a7d2dec6901edf3a6417dc2.png"></a></li><li><a href="mailto:israveri@gmail.com"><img src="/assets/email-b013d1d1ef47be8bd494addc094d43d6.png"></a></li></ul></div></div><script src="/assets/application-be596ca9ae1b31d12e61a0eaab41bcc0.js"></script></body></html>

source/index.slim
---
layout: default
title: Israel Ribeiro
---

#cover
  .banner
    .avatar {% image avatar.jpg %}
    .title
      h1 Israel Ribeiro
      h2 Programmer at HE:labs

  .footer
   ul
    li
      a href="http://facebook.com/israveri" {% image facebook.png %}
    li
      a href="http://twitter.com/israveri" {% image twitter.png %}
    li
      a href="http://github.com/israveri" {% image github.png %}
    li
      a href="http://www.linkedin.com/profile/view?id=124572366" {% image linkedin.png %}
    li
      a href="mailto:israveri@gmail.com" {% image email.png %}
